<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="score">Score: 0</div>
    <div id="high-score">High Score: 0</div>
    <div id="powerup-message"></div>
    <div id="game-over-screen">
        <div>
            <h2>Game Over</h2>
            <p id="game-over-score">Your Score: 0</p>
            <p id="game-over-high-score">High Score: 0</p>
            <button id="restart-button">Restart</button>
        </div>
    </div>
    <footer>
        <p>Created by Oli</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>